<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_categories">

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.colman.fit_me.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_exercises"
            app:popUpTo="@id/navigation_user_profile"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_exercises" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_list"
        android:name="com.colman.fit_me.ui.recipes.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_navigation_recipe_list_to_navigation_new_recipe"
            app:destination="@id/navigation_new_recipe"
            app:popUpToInclusive="true" />
        <argument android:name="recipeObj"
            app:argType="com.colman.fit_me.model.Recipe"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.colman.fit_me.ui.user_profile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.colman.fit_me.ui.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises" >
    </fragment>

    <fragment
        android:id="@+id/navigation_ex_item"
        android:name="com.colman.fit_me.ui.ex_item.ExItemdFragment"
        android:label="@string/title_ex_item"
        tools:layout="@layout/fragment_ex" />


    <fragment
        android:id="@+id/navigation_new_recipe"
        android:name="com.colman.fit_me.ui.recipes.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <argument android:name="message"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_new_recipe_to_navigation_recipe_list"
            app:destination="@id/navigation_recipe_list"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
