<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="56dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipes.EditRecipeFragment"
        >


        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_dashboard_black_24dp">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/layout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_progress"
            app:layout_constraintBottom_toTopOf="@id/layout_3">

            <EditText
                android:id="@+id/edit_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_2"
            app:layout_constraintBottom_toTopOf="@id/layout_4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_recipe_description"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_3"
            app:layout_constraintBottom_toTopOf="@id/layout_5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/edit_recipe_ing_title"
                    android:text="Ingredients"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:background="@drawable/titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_4"
            app:layout_constraintBottom_toTopOf="@id/layout_6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_recipe_ing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_5"
            app:layout_constraintBottom_toTopOf="@id/layout_7">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/edit_recipe_directions_title"
                    android:text="Directions"
                    android:background="@drawable/titles"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_recipe_directions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>